foreground   #cdd6f4
background   #1e1e2e
cursor       #b7bac5

color0       #0a0c12
color8       #808289
color1       #525568
color9       #525568
color2       #5E6276
color10      #5E6276
color3       #63677B
color11      #63677B
color4       #6F7489
color12      #6F7489
color5       #7C8299
color13      #7C8299
color6       #7F86A0
color14      #7F86A0
color7       #b7bac5
color15      #b7bac5

font_size 12
font_family JetBrainsMono
window_margin_width 15
remember_window_size no
background_opacity 0.5
